gcloud compute firewall-rules delete open-access



go to commpute engine and select bastion and then click onn start
after that run all the commands given below in google cloud shell


gcloud compute firewall-rules create ssh-ingress --allow=tcp:22 --source-ranges 35.235.240.0/20 --target-tags ssh-ingress --network acme-vpc
gcloud compute instances add-tags bastion --tags=ssh-ingress --zone=us-central1-b


gcloud compute firewall-rules create http-ingress --allow=tcp:80 --source-ranges 0.0.0.0/0 --target-tags http-ingress --network acme-vpc

gcloud compute instances add-tags juice-shop --tags=http-ingress --zone=us-central1-b



gcloud compute firewall-rules create internal-ssh-ingress --allow=tcp:22 --source-ranges 192.168.10.0/24 --target-tags internal-ssh-ingress --network acme-vpc

gcloud compute instances add-tags juice-shop --tags=internal-ssh-ingress --zone=us-central1-b
now go to vm instance
open the ssh of bastion
copy the internal ip of juice shop
and now in the ssh  write:
ssh <internal ip>
replace internal ip with the internal ip of juice shop now click enter
now write yes if asked
-----------------------------------------------------------------------------------conngratulaions---------------------------------------------------------------------------------
